<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Grid stuff</title>

<style>
body {
	margin: 0px;
	
}

footer{
	background-color: #888888;
	grid-column :1 / span 2;	
	grid-row-start: auto;
	padding: 8px;
	display:grid;
	
}
header{
	background-color: #999999;
	grid-column :1 / span 2;
	grid-row: 1 / span 1;
	padding: 8px;
	
}

li {
	list-style-type: none;	
}



nav {
	background-color: #bbbbbb;
	grid-column-start :1 ;
	grid-row-start:2;
	padding: 8px;
	
}

ul {
	padding: 0px;
}

.container{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 64px auto  64px;
	height: 100vh;
	
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	
}


.content {
	background-color: #dddddd;
	grid-column-start: 2;
	grid-row-start: 2; 
	overflow: auto;
	padding: 8px;
}
.sub-grid {
	align-self:center;	
	justify-self:center;	
}

@media screen and (max-width:600px) {
	.container{
		display: grid;
		grid-template-columns: auto ;
		grid-template-rows: 64px auto auto  64px;
		height: auto;
		
	}
	footer {
		grid-column: auto;
	}
	header {
		grid-column: auto;
	}
	nav {
		background-color: #3333ff;
		grid-column:1 ;
		grid-row-start:2;
	}
	.content {
		background-color: #dddddd;
		grid-column-start: 1;
		grid-row-start: 3;		
		
	}
	
}

</style>

</head>
<body class="container" >

<header>Awesome header is here</header>
<nav>
<ul>
	<li><a href="#">Site navigation</a></li>
	<li><a href="#">Site navigation</a></li>
	<li><a href="#">Site navigation</a></li>
	<li><a href="#">Site navigation</a></li>
	<li><a href="#">Site navigation</a></li>
	<li><a href="#">Site navigation</a></li>
	<li><a href="#">Site navigation</a></li>
</ul>

</nav>

<div id='content' class="content" >
</div>

<footer>
<span class="sub-grid">
	Footer is here
</span>
</footer>
<script type="text/javascript" src="lorem.js"></script>

</body>
</html>